bai'ci	白瓷	67108865	100
ban'de	班的	67108866	100
ben'hui	本会	67108867	100
ba'luo	巴洛	67108868	100
bian'qu	编曲	67108869	100
bai'you	白釉	67108870	100
bai'zhong	白中	67108871	100
cai'ci	彩瓷	67108872	100
ci'de	瓷的	67108873	100
cai'hui	彩绘	67108874	100
cu'guang	粗犷	67108875	100
cai'tao	彩陶	67108876	100
chang'de	唱的	67108877	100
chang'fa	唱法	67108878	100
chang'qiang	唱腔	67108879	100
chun'wan	春晚	67108880	100
cheng'xing	成型	67108881	100
diao'de	雕的	67108882	100
de'hua	的画	67108883	100
dian'nei	殿内	67108884	100
de'luo	的罗	67108885	100
diao'shi	调式	67108886	60
tiao'shi	调式	67108886	39
deng'tai	登台	67108887	100
dian'tang	殿堂	67108888	100
dian'wei	殿为	67108889	100
de'xi	的戏	67108890	100
de'you	的釉	67108891	100
de'yu	的玉	67108892	100
da'zhan	大展	67108893	100
fen'cai	粉彩	67108894	100
fu'hua	幅画	67108895	100
hua'dan	花旦	67108896	100
hua'de	画的	67108897	100
hua'fa	画法	67108898	100
hua'jiang	花奖	67108899	100
hua'niao	花鸟	67108900	100
hua'pai	画派	67108901	100
hen'shen	很深	67108902	100
hua'tan	画坛	67108903	100
hua'yuan	画院	67108904	100
hui'yan	汇演	67108905	100
hua'zuo	画作	67108906	100
hua'zhong	画中	67108907	100
gao'di	高迪	67108908	100
ge'de	歌的	67108909	100
gai'ju	该剧	67108910	100
ge'lai	格莱	67108911	100
gu'shou	鼓手	67108912	100
gao'yin	高音	67108913	100
guan'yao	官窑	67108914	100
gu'zhuang	古装	67108915	100
ke'hua	刻划	67108916	100
kai'guang	开光	67108917	100
ji'bu	几部	67108918	100
ju'de	剧的	67108919	100
jin'jiang	金奖	67108920	100
ju'mu	剧目	67108921	100
jin'long	金龙	67108922	100
ji'pu	记谱	67108923	100
jie'wu	街舞	67108924	100
jin'ying	金鹰	67108925	100
jian'yu	建于	67108926	100
juan'zu	圈足	67108927	20
quan'zu	圈足	67108927	79
mu'diao	木雕	67108928	100
ming'hua	名画	67108929	100
mian'su	面塑	67108930	100
mei'sheng	美声	67108931	100
mei'xie	美协	67108932	100
mei'yuan	美院	67108933	100
mei'zhan	美展	67108934	100
niao'hua	鸟画	67108935	100
ni'ni	尼尼	67108936	100
ni'su	泥塑	67108937	100
liang'bu	两部	67108938	100
li'de	丽的	67108939	100
luo'de	罗德	67108940	100
lie'nong	列侬	67108941	100
la'la	拉拉	67108942	100
ling'ling	〇〇	67108943	100
ling'ling	零零	67108944	100
pai'le	拍了	67108945	100
pu'luo	普罗	67108946	100
ping'wei	评委	67108947	100
pei'yue	配乐	67108948	36
pei'le	配乐	67108948	63
qing'ci	青瓷	67108949	100
qian'cha	扦插	67108950	100
qiao'de	桥的	67108951	100
qiao'mian	桥面	67108952	100
qu'mu	曲目	67108953	100
qiang'shang	墙上	67108954	100
san'cai	三彩	67108955	100
si'de	寺的	67108956	100
si'nei	寺内	67108957	100
song'yuan	宋元	67108958	100
shi'cong	师从	67108959	100
shao'cheng	烧成	67108960	100
shi'diao	石雕	67108961	100
shou'huang	手黄	67108962	100
shao'shi	邵氏	67108963	100
she'zhi	摄制	67108964	100
tang'san	唐三	67108965	100
wu'cai	五彩	67108966	100
wen'hua	文华	67108967	100
wen'yang	纹样	67108968	100
xiao'bai	小百	67108969	100
xiao'bang	肖邦	67108970	100
xiu'de	绣的	67108971	100
xuan'de	宣德	67108972	100
xiao'sheng	小生	67108973	100
xie'sheng	写生	67108974	100
xie'shi	写实	67108975	100
xin'xiu	新秀	67108976	100
xie'yi	写意	67108977	100
xun'yan	巡演	67108978	100
yong'bi	用笔	67108979	100
yin'de	音的	67108980	100
yu'diao	玉雕	67108981	100
yuan'diao	圆雕	67108982	100
you'mian	釉面	67108983	100
yue'mi	乐迷	67108984	36
le'mi	乐迷	67108984	63
ying'lian	楹联	67108985	100
yan'le	演了	67108986	100
ying'ping	影评	67108987	100
yi'qu	一曲	67108988	100
you'shang	釉上	67108989	100
yue'tan	乐坛	67108990	36
le'tan	乐坛	67108990	63
yin'yu	音域	67108991	100
ya'ye	雅也	67108992	100
ying'zhan	影展	67108993	100
zi'sha	紫砂	67108994	100
zhu'bian	竹编	67108995	100
zhu'chang	主唱	67108996	100
zhan'de	占地	67108997	19
zhan'di	占地	67108997	80
zhi'dao	执导	67108998	100
zhu'da	主打	67108999	100
zhuan'diao	转调	67109000	60
zhuan'tiao	转调	67109000	39
zhe'fu	这幅	67109001	100
zhong'huo	中获	67109002	100
zhong'yin	中音	67109003	100
zhong'yan	重檐	67109004	91
chong'yan	重檐	67109004	8
zhong'zou	重奏	67109005	91
chong'zou	重奏	67109005	8
bu'dian'ying	部电影	67109006	100
bai'hua'jiang	百花奖	67109007	100
ba'luo'ke	巴洛克	67109008	100
biao'xian'le	表现了	67109009	100
bu'ying'pian	部影片	67109010	100
bu'zuo'pin	部作品	67109011	100
cheng'huang'miao	城隍庙	67109012	100
cheng'xian'chu	呈现出	67109013	100
de'chang'pian	的唱片	67109014	100
de'feng'ge	的风格	67109015	100
de'hui'hua	的绘画	67109016	100
de'ge'qu	的歌曲	67109017	100
di'jiu'jie	第九届	67109018	100
da'jiang'sai	大奖赛	67109019	100
de'jiao'tang	的教堂	67109020	100
da'ju'yuan	大剧院	67109021	100
de'min'jian	的民间	67109022	100
dong'ren'de	动人的	67109023	100
dong'qi'chang	董其昌	67109024	100
de'se'cai	的色彩	67109025	100
diao'su'jia	雕塑家	67109026	100
de'shu'fa	的书法	67109027	100
di'shi'jie	第十届	67109028	100
dian'shi'jin	电视金	67109029	100
de'shou'zhang	的首张	67109030	100
de'ti'cai	的题材	67109031	100
de'wu'dao	的舞蹈	67109032	100
de'wu'tai	的舞台	67109033	100
de'xuan'lv	的旋律	67109034	100
de'yi'bu	的一部	67109035	100
de'yan'chang	的演唱	67109036	100
de'yan'chu	的演出	67109037	100
dao'yan'de	导演的	67109038	100
de'yue'dui	的乐队	67109039	100
de'yan'zou	的演奏	67109040	100
di'yi'zhang	第一张	67109041	100
de'zao'xing	的造型	67109042	100
de'zhuan'ji	的专辑	67109043	100
de'zhuang'shi	的装饰	67109044	100
de'zhi'zuo	的制作	67109045	100
fa'lang'you	珐琅釉	67109046	100
fu'si'ji	夫斯基	67109047	100
fei'wu'zhi	非物质	67109048	100
fa'xing'le	发行了	67109049	100
fu'zuo'pin	幅作品	67109050	100
hua'fa'lang	画珐琅	67109051	100
hua'niao'hua	花鸟画	67109052	100
hen'shen'de	很深的	67109053	100
gao'chao'de	高超的	67109054	100
ge'ju'de	歌剧的	67109055	100
ge'lai'mei	格莱美	67109056	100
guan'xian'yue	管弦乐	67109057	100
gong'yi'de	工艺的	67109058	100
jia'qiao'chong	甲壳虫	67109059	100
jie'shi'jie	届世界	67109060	100
jiao'tang'de	教堂的	67109061	100
ji'ta'shou	吉他手	67109062	100
jiao'tang'shi	教堂是	67109063	100
jia'xie'hui	家协会	67109064	100
jie'xiang'gang	届香港	67109065	100
jie'xi'ju	届戏剧	67109066	100
jiang'you'xiu	奖优秀	67109067	100
jian'zuo'pin	件作品	67109068	100
jing'zhan'de	精湛的	67109069	100
mei'shu'jia	美术家	67109070	100
mei'shu'xi	美术系	67109071	100
nian'si'yue	年四月	67109072	100
le'di'er	了第二	67109073	100
lu'yin'shi	录音室	67109074	100
ren'sheng'de	人生的	67109075	100
ren'wu'hua	人物画	67109076	100
pai'she'le	拍摄了	67109077	100
pi'tou'shi	披头士	67109078	100
qing'hua'ci	青花瓷	67109079	100
quan'guo'mei	全国美	67109080	100
qing'kang'xi	清康熙	67109081	100
qing'qian'long	清乾隆	67109082	100
su'zao'le	塑造了	67109083	100
sheng'bi'de	圣彼得	67109084	100
shu'fa'da	书法大	67109085	100
sheng'ming'zhong	生命中	67109086	100
shan'shui'hua	山水画	67109087	100
shi'yi'jie	十一届	67109088	100
shi'zhou'nian	十周年	67109089	100
tang'san'cai	唐三彩	67109090	100
wa'ge'na	瓦格纳	67109091	100
wen'gong'tuan	文工团	67109092	100
xiao'bai'hua	小百花	67109093	100
xian'hou'zai	先后在	67109094	100
xi'ju'jia	戏剧家	67109095	100
xi'ju'jie	戏剧节	67109096	100
xian'sheng'de	先生的	67109097	100
xian'shi'le	显示了	67109098	100
xin'zhuan'ji	新专辑	67109099	100
yu'bei'jing	于北京	67109100	100
yan'chu'de	演出的	67109101	100
yue'dui'de	乐队的	67109102	100
yue'ju'tuan	越剧团	67109103	100
ying'ping'ren	影评人	67109104	100
yi'shu'guan	艺术馆	67109105	100
yi'shu'jie	艺术节	67109106	100
yi'shu'zhi	艺术之	67109107	100
yin'yue'ting	音乐厅	67109108	100
yan'zou'de	演奏的	67109109	100
yan'zou'jia	演奏家	67109110	100
you'zi'ji	有自己	67109111	100
zuo'pin'bei	作品被	67109112	100
zuo'pin'de	作品的	67109113	100
zuo'pin'zai	作品在	67109114	100
zuo'pin'zhan	作品展	67109115	100
zuo'pin'zhong	作品中	67109116	100
zai'yin'yue	在音乐	67109117	100
zui'zhu'ming	最著名	67109118	100
zai'zhong'yang	在中央	67109119	100
zhong'ban'yan	中扮演	67109120	100
zhong'de'yi	中的一	67109121	100
zhuan'ji'de	专辑的	67109122	100
zhi'pian'chang	制片厂	67109123	100
zhe'shou'ge	这首歌	67109124	100
zhuang'shi'xing	装饰性	67109125	100
zhu'yan'de	主演的	67109126	100
zhi'zuo'ren	制作人	67109127	100
zhang'zhuan'ji	张专辑	67109128	100
bei'jing'guo'ji	北京国际	67109129	100
ba'shi'nian'dai	八十年代	67109130	100
biao'yan'yi'shu	表演艺术	67109131	100
can'jia'quan'guo	参加全国	67109132	100
chang'jiang'da'qiao	长江大桥	67109133	100
chang'pian'gong'si	唱片公司	67109134	100
cheng'shi'diao'su	城市雕塑	67109135	100
diao'su'yi'shu	雕塑艺术	67109136	100
da'xiong'bao'dian	大雄宝殿	67109137	100
dian'ying'zhi'pian	电影制片	67109138	100
hu'nan'wei'shi	湖南卫视	67109139	100
gu'dian'zhu'yi	古典主义	67109140	100
ju'ban'ge'ren	举办个人	67109141	100
jie'quan'guo'mei	届全国美	67109142	100
jie'xi'ju'jie	届戏剧节	67109143	100
jiang'zui'jia'nan	奖最佳男	67109144	100
jiang'zui'jia'nv	奖最佳女	67109145	100
jian'zhi'yi'shu	剪纸艺术	67109146	100
min'jian'jian'zhi	民间剪纸	67109147	100
nian'shi'er'yue	年十二月	67109148	100
pai'hang'bang'de	排行榜的	67109149	100
quan'guo'mei'shu	全国美术	67109150	100
quan'guo'mei'zhan	全国美展	67109151	100
qing'nian'yan'yuan	青年演员	67109152	100
shu'fa'zuo'pin	书法作品	67109153	100
shu'fa'zhuan'ke	书法篆刻	67109154	100
shu'hua'yi'shu	书画艺术	67109155	100
shi'yi'ge'hen	是一个很	67109156	100
ta'de'di'yi	他的第一	67109157	100
wen'xue'yi'shu	文学艺术	67109158	100
wei'yuan'hui'fu	委员会副	67109159	100
xiang'gang'dian'ying	香港电影	67109160	100
yi'shu'chuang'zuo	艺术创作	67109161	100
yin'xiang'zhu'yi	印象主义	67109162	100
yin'yue'chuang'zuo	音乐创作	67109163	100
yin'yue'xue'yuan	音乐学院	67109164	100
zhong'guo'dian'ying	中国电影	67109165	100
zhong'guo'hua'ju	中国话剧	67109166	100
zhong'guo'min'jian	中国民间	67109167	100
zhong'guo'mei'shu	中国美术	67109168	100
zhong'guo'shu'hua	中国书画	67109169	100
zhong'guo'xi'ju	中国戏剧	67109170	100
zhong'guo'xi'qu	中国戏曲	67109171	100
zhong'guo'yi'shu	中国艺术	67109172	100
zhong'yang'mei'shu	中央美术	67109173	100
zhang'zhuan'ji'de	张专辑的	67109174	100
zhe'zhang'zhuan'ji	这张专辑	67109175	100
ao'si'ka'zui'jia	奥斯卡最佳	67109176	100
biao'yan'yi'shu'jia	表演艺术家	67109177	100
dian'ying'jie'zui'jia	电影节最佳	67109178	100
dian'ying'zhi'pian'chang	电影制片厂	67109179	100
jin'ma'jiang'zui'jia	金马奖最佳	67109180	100
jie'quan'guo'mei'zhan	届全国美展	67109181	100
jie'xiang'gang'dian'ying	届香港电影	67109182	100
jie'zhong'guo'xi'ju	届中国戏剧	67109183	100
mei'shu'jia'xie'hui	美术家协会	67109184	100
pi'tou'shi'yue'dui	披头士乐队	67109185	100
shu'fa'jia'xie'hui	书法家协会	67109186	100
ying'ping'ren'xie'hui	影评人协会	67109187	100
zhong'guo'mei'shu'jia	中国美术家	67109188	100
wu'zhi'wen'hua'yi'chan	物质文化遗产	67109189	100
zhong'guo'gong'yi'mei'shu	中国工艺美术	67109190	100
zhong'yang'mei'shu'xue'yuan	中央美术学院	67109191	100
fei'wu'zhi'wen'hua'yi'chan	非物质文化遗产	67109192	100
zhong'guo'mei'shu'jia'xie'hui	中国美术家协会	67109193	100
